<html>
  <head>
    <style>
      .container {
        width: 120%;
        height: 120%;
        margin-left : -2% ;
        margin-top : -2% ;
        background: #191919;
      }
      #first{
        position : absolute ;
        top : 50% ;
        transform : translate(-50% , -50%) ;
        width : 360 ;
        height : 40px ;
        background : #A64942 ;
        border-top-right-radius : 20px ;
        border-bottom-right-radius : 20px ;
      }

      #second{
        position : absolute ;
        top : 50% ;
        left : 100% ;
        transform : translate(-50% , -50%) ;
        width : 360 ;
        height : 40px ;
        background : #A64942 ;
        border-top-left-radius : 20px ;
        border-bottom-left-radius : 20px ;
      }

      #third{
        position : absolute ;
        left : 22.5% ;
        transform : rotate(90deg) ;
        width : 220 ;
        height : 40px ;
        background : #FE5F55 ;
        border-top-right-radius : 20px ;
        border-bottom-right-radius : 20px ;
      }

      #fourth{
        position : absolute ;
        top : 87% ;
        left : 22.5% ;
        transform : rotate(270deg) ;
        width : 220 ;
        height : 40px ;
        background : #FE5F55 ;
        border-top-right-radius : 20px ;
        border-bottom-right-radius : 20px ;
      }
  </style>

  </head>
  <body>
    <div class = "container" >
      <div id="first" ></div>
      <div id="second" ></div>
      <div id="third"></div>
      <div id="fourth"></div>
    </div>
  </body>
</html>
